OK :)
Input: FOR PONY 

Expected Output: YNOP ROF
User Output:     YNOP ROF
-----------------------------------

OK :)
Input: this        ...       is sparta, then again, maybe    not 

Expected Output: ton    ebyam ,niaga neht ,atraps si       ...        siht
User Output:     ton    ebyam ,niaga neht ,atraps si       ...        siht
-----------------------------------

OK :)
Input:     

Expected Output:    
User Output:        
-----------------------------------

OK :)
Input: a b 

Expected Output: 
User Output:     
-----------------------------------

OK :)
Input:   lorem,ipsum   

Expected Output:   muspi,merol  
User Output:       muspi,merol  
-----------------------------------

