OK :)
Input: See? It's easy to print the same thing 

Expected Output: See?   It's   easy   to   print   the   same   thing
User Output:     See?   It's   easy   to   print   the   same   thing
-----------------------------------

OK :)
Input:  this        time it      will     be    more complex  .  

Expected Output: this   time   it   will   be   more   complex   .
User Output:     this   time   it   will   be   more   complex   .
-----------------------------------

OK :)
Input: No S*** Sherlock...nAw S*** ShErLaWQ... 

Expected Output: No   S***   Sherlock...nAw   S***   ShErLaWQ...
User Output:     No   S***   Sherlock...nAw   S***   ShErLaWQ...
-----------------------------------

OK :)
Input: salut a tous tout le monde 

Expected Output: 
User Output:     
-----------------------------------

OK :)
Input: emySkGr0W3A 

Expected Output: emySkGr0W3A
User Output:     emySkGr0W3A
-----------------------------------

OK :)
Input: lCOIt SKf7BpT24kt yJvo8 DBh0E9kgoXew oaXx5ueQf3gNir oJ25vnuxGAXC1g HsEyK8a5N9Y 4goI2lK9Dj8XLBYe bZVKQSTA qVDSEi7 uMAtjQOh Xpe0oPu3 

Expected Output: lCOIt   SKf7BpT24kt   yJvo8   DBh0E9kgoXew   oaXx5ueQf3gNir   oJ25vnuxGAXC1g   HsEyK8a5N9Y   4goI2lK9Dj8XLBYe   bZVKQSTA   qVDSEi7   uMAtjQOh   Xpe0oPu3
User Output:     lCOIt   SKf7BpT24kt   yJvo8   DBh0E9kgoXew   oaXx5ueQf3gNir   oJ25vnuxGAXC1g   HsEyK8a5N9Y   4goI2lK9Dj8XLBYe   bZVKQSTA   qVDSEi7   uMAtjQOh   Xpe0oPu3
-----------------------------------

OK :)
Input: 	 	1INcZ5CsQARM6 	92g	 	HNAZSDl4gPsE6  OuQBwvRrTiZVJxXWq  	wlGf 	 

Expected Output: 1INcZ5CsQARM6   92g   HNAZSDl4gPsE6   OuQBwvRrTiZVJxXWq   wlGf
User Output:     1INcZ5CsQARM6   92g   HNAZSDl4gPsE6   OuQBwvRrTiZVJxXWq   wlGf
-----------------------------------

OK :)
Input:   			vaIukLdQ5F8gcMA	kmDioj8aCzK   	 en1TYoFp   

Expected Output: vaIukLdQ5F8gcMA   kmDioj8aCzK   en1TYoFp
User Output:     vaIukLdQ5F8gcMA   kmDioj8aCzK   en1TYoFp
-----------------------------------

OK :)
Input: 

Expected Output: 
User Output:     
-----------------------------------

