OK :)
Input: FOR PONY 

Expected Output: FOR PONY
User Output:     FOR PONY
-----------------------------------

OK :)
Input: this        ...       is sparta, then again, maybe    not 

Expected Output: this        ...       is sparta, then again, maybe    not
User Output:     this        ...       is sparta, then again, maybe    not
-----------------------------------

OK :)
Input:     

Expected Output:    
User Output:        
-----------------------------------

OK :)
Input: a 

Expected Output: a
User Output:     a
-----------------------------------

OK :)
Input:  

Expected Output: 
User Output:     
-----------------------------------

